<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeController">
   <children>
      <AnchorPane layoutX="14.0" prefHeight="500.0" prefWidth="216.0" style="-fx-background-color: #373737;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="8.0" layoutY="14.0" prefHeight="86.0" prefWidth="216.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="62.0" layoutY="35.0" text="Nom de l'Agence" textFill="WHITE" />
                  <Separator layoutX="1.0" layoutY="84.0" prefHeight="4.0" prefWidth="216.0" />
               </children>
            </Pane>
            <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="131.0" text="Accueil" onMouseClicked="#accueil" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="131.0">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="HOME" size="17" text="" />
               </graphic>
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="181.0" text="Les logements" onMouseClicked="#logements" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="181.0">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="HOME_MODERN" size="17" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="231.0" text="Les Locataires" onMouseClicked="#locataires" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="231.0">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="KEY_CHANGE" size="17" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="281.0" text="Les Locations" onMouseClicked="#locations" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="281.0">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_MULTIPLE" size="17" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="331.0" text="Les Contrats" onMouseClicked="#contrals" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="331.0">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="CHECKBOX_MARKED_OUTLINE" size="17" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="381.0" text="Les Factures" onMouseClicked="#factures" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="381.0">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="FILE_DOCUMENT" size="17" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="431.0" text="L'Historique" onMouseClicked="#historique" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="431.0"  >
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="HISTORY" size="17" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="root" layoutX="216.0" layoutY="116.0" prefHeight="415.0" prefWidth="684.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="0.0" />
      <Pane layoutX="216.0" layoutY="-43.0" prefHeight="86.0" prefWidth="684.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="414.0" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="420.0" layoutY="35.0" text="Nom de l'utilisteur" textFill="#ebe4e4" />
         </children>
      </Pane>
      <ImageView fitHeight="76.0" fitWidth="78.0" layoutX="764.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
